;*****************************************************
;    AnGe4u .ini File
;
;*****************************************************

[Program]
;（※コメントは行頭にセミコロン）
;超!Ａ＆Ｇ+の保存は、録音と録画が自動判別されます。
;しかし、いくつかの番組では番組表が間違っています。
;この場合、登録された語句に ;VOn ;VOff をつけてください。
;強制的に録画、録音を切り替えます。

;このようにすると録画;VOn
;このようにすると録音;VOff


FIVE STARS
アニラブ
コスラブ
THE CATCH;VOff
ひみつきち;VOn
高森奈津美;VOn

東山奈央
洲崎西
新番組
村川梨衣
長縄まりあ
高橋美佳子
木戸衣吹
あどりぶ
丹下桜
竹達彩奈
悠木碧
堀江由衣
小松未可子
大森日雅
安済知佳
吉田尚記


;radiko.jp も録音できますよ
伊集院光
爆笑問題


;らじる☆らじる も録音できますよ
深夜便


;Radiko と らじる☆らじる ですべての放送を録音したい場合
;放送局コードを一行にひとつ過不足なく書きます
;（※ agqrも、このルールに従うことになりました）
agqr
;NHKR1
;NHKR2
;NHKFM
;TBS
;QRR
;FMT


;◯時間指定保存は以下のように設定してください。
;（間違えることが多いので推奨しません）

;◯こんな感じに書くと、時間を直接指定して録画できます。
;agqr,"保存ファイル名",2016,03,19,00,05,0,240,動
;↑放送局ID 保存ファイル名 年 月 日 時間 分 秒 録画時間(秒) 動画

;◯毎週指定はこんな感じ(例は動画なし)
;agqr,"保存ファイル名", 土, 00, 00, 00, 1800,
;↑放送局ID 保存ファイル名 曜日 時間 分 秒 録画時間(秒) 動画
[Disabled]
;（※コメントは行頭にセミコロン）
;保存したくない番組のキーワードを設定します。
;この設定は他のすべての設定に優先します。


放送休止
番組休止
NEWS$
ＮＥＷＳ$
ニュース$
交通情報$
天気予報$
ショッピング$
競馬
株式市況



鷲﨑健
[Config]
;全番組保存モード
;0  :保存登録にしたがって番組を保存（↑番組リストのこと）
;1  :保存登録を無視してすべての番組を保存
Go = 1


;データ保存ディレクトリ （※:最優先設定項目）
;この例では、AnGe4wから見てoutディレクトリ
outpath = out


;録音時間のマージン秒
;（細かい設定をしたい場合は変更してください）
PreMargin  =   15
PostMargin =   15


;スレッド数（なるべく８以下で）
Thrn = 8



;超!A&G+での保存の法則
;指定した番組のうち、初回放送だけ保存する場合は1st
;指定した番組のうち、リピート放送だけ保存する場合はRepeat
;指定した番組の初回、リピート、両方保存する場合はBoth
RecMode = Both



;超!A&G+での保存の法則
;AllOn ：全番組を強制的に"録画"
;AllOff ：全番組を強制的に"録音"
;Auto ：オート
KeepVideo = Auto



;超!A&G+で冒頭と末尾のCMをカットしたバージョンもつくる（信頼性低）
CMCut = 0


;2時間ごとに響を全部ダウンロードする
eHibiki = 0


;2時間ごとに温泉を全部ダウンロードする
eOnsen = 0


;NHKの地方局を選択する
;札幌・仙台・名古屋・大阪・広島・松山・福岡
;（テストしてない部分が多いので、間違ってたら教えてください）
NHKLOC = 東京



;A&Gサーバ
server = aandg1
